s/ /%20/g
s/+/%2B/g
s/\//%2F/g
s/:/%3A/g
s/Á/%C3%81/g
s/Ä/%C3%84/g
s/Č/%C4%8C/g
s/Ď/%C4%8E/g
s/É/%C3%89/g
s/Ě/%C4%9A/g
s/Í/%C3%8D/g
s/Ĺ/%C4%B9/g
s/Ľ/%C4%BD/g
s/Ň/%C5%87/g
s/Ó/%C3%93/g
s/Ô/%C3%94/g
s/Ö/%C3%96/g
s/Ŕ/%C5%94/g
s/Ř/%C5%98/g
s/Š/%C5%A0/g
s/Ť/%C5%A4/g
s/Ú/%C3%9A/g
s/Ů/%C5%AE/g
s/Ü/%C3%9C/g
s/Ý/%C3%9D/g
s/Ž/%C5%BD/g
s/á/%C3%A1/g
s/ä/%C3%A4/g
s/č/%C4%8D/g
s/ď/%C4%8F/g
s/é/%C3%A9/g
s/ě/%C4%9B/g
s/í/%C3%AD/g
s/ĺ/%C4%BA/g
s/ľ/%C4%BE/g
s/ň/%C5%88/g
s/ó/%C3%B3/g
s/ô/%C3%B4/g
s/ö/%C3%B6/g
s/ŕ/%C5%95/g
s/ř/%C5%99/g
s/š/%C5%A1/g
s/ť/%C5%A5/g
s/ú/%C3%BA/g
s/ů/%C5%AF/g
s/ü/%C3%BC/g
s/ý/%C3%BD/g
s/ž/%C5%BE/g
